; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:htit-tracker-base]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_src_filter = -<*>
lib_deps = 
	stevemarple/MicroNMEA@^2.0.6

[env:htit-tracker-base-cdc]
extends = env:htit-tracker-base
monitor_speed = 460800
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

[env:MicroNMEA-serial]
extends = env:htit-tracker-base-cdc
build_src_filter = +<MicroNMEA-serial.cpp>
lib_deps = 
	stevemarple/MicroNMEA@^2.0.6

